<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58833 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="description" content="Description">
<meta name="keywords" content="Keywords">



<style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 5px;  }
.art-content .art-postcontent-0 .layout-item-1 { padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-2 { border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-3 { color: #01090F; background: #B8D67A; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-4 { color: #01090F; background: #CAD553; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-5 { color: #01090F; background: #EDD926; padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header clearfix">
    <div class="loginPanel">
        
    </div>
    
    <div class="art-shapes">
            <h1 class="art-headline" data-left="6.5%">
                <a href="#">Thế Giới Vận Tải</a>
            </h1>
            <h2 class="art-slogan" data-left="3%">Vận Tải - Kho Bãi - Hàng Hóa</h2>
            <div class="art-object1439133047" data-left="69.65%"></div>
            <div class="art-object394026086" data-left="-1%"></div>
    </div>
    
    

<nav class="art-nav clearfix">
    <ul class="art-hmenu">
        <li><a href="#" class="active">Trang Chủ</a></li>
        <li><a href="#">Tìm Xe</a></li>
        <li><a href="#">Tìm Hàng</a></li>
        <li><a href="#">Tìm Kho</a></li>
        <li><a href="#">Thuê Kho</a></li>
        <li><a href="#">Mua/Bán Xe</a></li>
        <li><a href="#">Tin Tức</a></li>
    </ul> 
</nav>

                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        
                        
                        
                        
                        
                        

                        <div id="my-border" class="grid_16 clearfix sb art-postcontent" style="position: relative; background: none repeat scroll 0% 0% transparent;">
                            <div class="grid_9 alpha">
        <div class="thongtinxe">
            <h3 id="thongtinxeTitle">
                    THÔNG TIN VỀ CHUYẾN XE
            </h3>

            <div class="borderlist">
                <h4>
                    Xe đi
                </h4>
                <div class="content">
                    <table border="0" class="detail" width="100%">

                        <tbody><tr class="even">
                            <th>
                                <strong>
                                    Mã số</strong>:
                            </th>
                            <td>
                                X006786
                            </td>
                        </tr>
                        <tr class="odd">
                            <th>
                                <strong>
                                    Đi từ</strong>:
                            </th>
                            <td>
                                ,
                                Hà Nội
                            </td>
                        </tr>
                        <tr class="even">
                            <th>
                                <strong>
                                    Đến</strong>:
                            </th>
                            <td>
                                ,
                                TP. Hồ Chí Minh
                            </td>
                        </tr>
                        <tr class="odd">
                            <th>
                                <strong>
                                    Ngày
                                    Giờ</strong>:
                            </th>
                            <td>
                                22/1/2013 22:0
                                
                            </td>
                            
                            
                        </tr>
                        <tr class="odd">
                        <th><strong>Giá</strong> </th>
                        <td>
                        1,400,000 VND/Tấn / Chuyến
                        </td>
                        </tr>
                        
                        <tr class="even">
                            <th>
                                <strong>
                                    Loại Xe
                                </strong>:
                            </th>
                            <td>
                                Xe tải
                            </td>
                        </tr>
                        <tr class="odd">
                            <th>
                                <strong>
                                    Trọng Tải</strong>:
                            </th>
                            <td>
                                8 Tấn 
                            </td>
                        </tr>
                        <tr class="even">
                            <th>
                                <strong>
                                    Kích Thước</strong>:
                            </th>
                            <td>
                                dai8m rong 2.6m cao3m
                            </td>
                        </tr>
                        <tr class="odd">
                            <th>
                                <strong>
                                    Biển Số xe</strong>:
                            </th>
                            <td>
                                34l6763
                            </td>
                        </tr>
                        
                        <tr class="even">
                            <th>
                                <strong>Số lượng xe</strong>:
                            </th>
                            <td>
                                1
                                xe
                            </td>
                        </tr>
                    </tbody></table>
                    <strong>
                        Mô  tả chi tiết</strong>:
                    20 tan hang
                </div>
                <div>
                    


<fieldset class="form entry">
    <table width="100%" border="0" style="border-collapse: separate;" class="detail comment" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td>
                <label for="CommentText">
                    Ý kiến phản hồi</label>
            </td>
        </tr>
        <tr>
            <td>
                <textarea rows="2" style="width: 90%" name="CommentText" id="CommentText"></textarea>
                
            </td>
        </tr>
        
        <tr>
            <td style="padding-right: 4px; padding-bottom: 4px">
                <input type="submit" value="Gửi" class="btn btn-m"><span id="adding_loader"></span>
            </td>
        </tr>
        
    </tbody></table>
</fieldset>
<input type="hidden" value="6786" name="ObjectID" id="ObjectID">
<input type="hidden" value="Vehicle" name="ObjectName" id="ObjectName">
<div id="listComments">
    <fieldset class="form view">
        <table border="0" id="rowID3470" style="padding:0px;margin:1px " class="detail" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
                <td>
                    <b>@ledongthuc1</b>
                    test
                </td>
                <td style="text-align: right">
                    <a onclick="Sys.Mvc.AsyncHyperlink.handleClick(this, new Sys.UI.DomEvent(event), { insertionMode: Sys.Mvc.InsertionMode.replace, onBegin: Function.createDelegate(this,  function(){ return true; } ), onSuccess: Function.createDelegate(this,  function(){ $('#rowID'+3470).remove(); } ) });" href="/Comment/Delete/3470">Xóa</a>
                    
                </td>
            </tr>
        </tbody></table>
        
        
        <table border="0" id="rowID3471" style="padding:0px;margin:1px " class="detail" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
                <td>
                    <b>@ledongthuc1</b>
                    san pham rat tot
                </td>
                <td style="text-align: right">
                    <a onclick="Sys.Mvc.AsyncHyperlink.handleClick(this, new Sys.UI.DomEvent(event), { insertionMode: Sys.Mvc.InsertionMode.replace, onBegin: Function.createDelegate(this,  function(){ return true; } ), onSuccess: Function.createDelegate(this,  function(){ $('#rowID'+3471).remove(); } ) });" href="/Comment/Delete/3471">Xóa</a>
                    
                </td>
            </tr>
        </tbody></table>
    </fieldset>
</div>

                </div>
            </div>
        </div>
        <br>
        <input type="button" onclick="javascript:history.back()" value="Trở về" name="back" class="btn btn-m">
    </div>
    
    <div class="grid_5">
        <div class="thongtinlienlac">
            <h3>THÔNG TIN LIÊN LẠC</h3>
            <div id="detailMess">
                
<fieldset>
    
    <h4>
        Công ty: <a href="#">
            van tai tu nhan </a></h4>
            
    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="detail">
        <tbody><tr>
            <th>
                <label>
                    Liên lạc:</label>
            </th>
            <td align="left">
                <strong>
                    trieuphiy</strong>
            </td>
        </tr>
        <tr>
            <th>
                <label>
                    Email</label>
            </th>
            <td align="left">
                <a href="mailto:trieuphiy@yahoo.com">
                    trieuphiy@yahoo.com</a>
            </td>
        </tr>
        <tr>
            <th>
                <label>
                    Điện Thọai</label>
            </th>
            <td align="left">
                <strong>
                    xxx.xxxx.xxxx
                    </strong>
            </td>
        </tr>
        <tr>
            <th>
                <label>
                    Yahoo ID</label>
            </th>
            <td>
                <a href="ymsgr:sendIM?trieuphiy" title="trieuphiy">
                    <img border="0" src="http://opi.yahoo.com/online?u=trieuphiy&amp;m=g&amp;t=1"></a>
            </td>
        </tr>
        <tr>
            <th>
                <label>
                    Skype ID</label>
            </th>
            <td>

                <script src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js" type="text/javascript"></script>

                <a href="skype:?chat" title="">
                    <img style="border: none;" src="http://mystatus.skype.com/smallclassic/"></a>
            </td>
        </tr>
    </tbody></table>
    
</fieldset>

                <img width="19" height="19" alt="" src="/Content01/images/icontable.gif">
                Nếu bạn chưa có tài khoản, xin vui lòng <strong><a href="/Account/Register">đăng ký
                    tại đây</a></strong> để quản lý tốt hơn thông tin của bạn.
            </div>
        </div>
        
    </div>
                        </div>







                </div>
            </div>
            <footer class="art-footer clearfix">
<a title="RSS" class="art-rss-tag-icon" style="position: absolute; bottom: 20px; left: 6px; line-height: 30px;" href="#"></a>
                <div style="position:relative;padding-left:10px;padding-right:10px">
                    <p>Bản Quyền Thuộc Về <strong><a href="#">Thế Giới Vận Tải</a></strong></p>
                    <p>Copyright © 2013. All Rights Reserved.</p>
                </div>
            </footer>

    </div>
</div>


</body></html>
